<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usenymConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;persistsecurityinfo=True;server=127.0.0.1;user id=root;database=usenym&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">persistsecurityinfo=True;server=127.0.0.1;user id=root;database=usenym</Value>
    </Setting>
    <Setting Name="FoldersPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MotoDistance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="salc" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">155, 25, 255</Value>
    </Setting>
    <Setting Name="samc" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 153, 25</Value>
    </Setting>
    <Setting Name="sahc" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 253, 25</Value>
    </Setting>
    <Setting Name="canvback" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">44, 44, 44</Value>
    </Setting>
    <Setting Name="convout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>